upstream api {
    server product-microservices_product-server_1:8000;
    server product-microservices_product-server_2:8000;
}

server {
    listen 8000;
    location / {
        proxy_pass http://api/;
    }
}
